# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Эйлин', color="#c8ffc8")

# Игра начинается здесь:
label start:

    scene bg room

    show eileen happy

    e "Пришло твое время показать себя герой."
    e "Ты готов справиться с вызовами и преодолеть трудности?"

    menu:
        "Да, я готов!":
            e "Отлично! Тогда давай начнем наше путешествие прямо сейчас."
            jump next_scene

        "Нет, я не уверен/а.":
            e "Понимаю. Но помни, что только смельчаки достигают великих высот."
            e "Если передумаешь, я всегда здесь, чтобы поддержать тебя."
            return

label next_scene:

    scene bg forest

    show eileen normal

    e "Мы попали в темный лес."
    e "Что будем делать?"

    menu:
        "Идем налево.":
            e "Отличный выбор! Давай пойдем налево и посмотрим, что там нас ждет."
            jump next_scene_left

        "Идем направо.":
            e "Хм, интересный выбор. Пойдем направо и посмотрим, что там нас ждет."
            jump next_scene_right

label next_scene_left:

    scene bg forest_left

    # Дальнейшая часть сюжета для выбора "Идем налево"

label next_scene_right:

    scene bg forest_right

    # Дальнейшая часть сюжета для выбора "Идем направо"

    return